bootstrap.servers=localhost:9092
#enable.idempotence=true
#delivery.timeout.ms=60000
#batch.num.messages=1000
#batch.size=16384
#acks=1
#replica.lag.time.max.ms,
#min.insync.replicas
#retries,
#enable.idempotent,
#max.in.flight.requests.per.connection,
#buffer.memory=100
#max.block.ms,
#linger.ms=100000
#batch.size